url=http://arc-uat.amtrust.asia/#/login/ph
user=arc_ph
password=arc@123
IMEI=865720041497659
imagepath=C:\\Users\\abha.singh\\Documents\\Repair portal\\quality check.png
chromepath=./Drivers\\chromedriver.exe
IEpath=./Drivers\\IEDriverServer.exe